CONFIG_ZMK_KEYBOARD_NAME="CORNE GLP"

# DISPLAY
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Enable support to control external power output, the external power needs to be switched on or off by a keybind
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
