# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n

CONFIG_ZMK_STUDIO=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Enable support to control external power output, the external power needs to be switched on or off by a keybind
CONFIG_ZMK_EXT_POWER=y
